<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/6e3ff4b61f.js" crossorigin="anonymous"></script>
    <script src="jquery-3.6.1.min.js"></script>
    <title>Living Stone Alliance Church</title>
</head>
<body>
    <section class="navigation">
        <div class="nav-container">
            <div class="brand">
                <img src="img/logo-black.png" alt="logo" class="logo-image">
                <a href="index.html">Living Stone Alliance Church</a>
            </div>
            <nav>
                <div class="nav-mobile">
                    <a id="nav-toggle" href="#!"><span></span></a>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown-link"><a href="#!">Ministry</a>
                        <ul class="nav-dropdown"> 
                            <li><a href="ministry.html">Senior Pastor</a></li>
                            
                            <!--************** Additional navigation links. Replace ministry.html with updated link *********************-->
                            <li><a href="mens.html">Men's</a></li>
                            <li><a href="ministry.html">Women's</a></li>
                            <li><a href="ministry.html">Single Adult</a></li>
                            <li><a href="ministry.html">Youth</a></li>
                            <li><a href="ministry.html">Praise & Worship</a></li>
                            <li><a href="ministry.html">Children</a></li>
                            <li><a href="ministry.html">Sound System</a></li>
                            <li><a href="ministry.html">Cooks</a></li>
                        </ul>
                    </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="sermons.html">Sermons</a></li>
                    <li><a href="about.html">About</a></li>

                    <!--************* Navigation Give Button  *************-->
                    <button class="tithely-give-btn nav-give-btn" data-church-id="14263">Give</button> <script src="https://tithe.ly/widget/v3/give.js?3"></script> <script> var tw = create_tithely_widget(); </script>
                </ul>
            </nav>
        </div>
    </section>

    <main>
        <div class="events-wrapper">
            <h2 class="main-h2"><span>Events</span></h2>
            <p>Stay connected by joining us in the upcoming events. We hope to see you soon!</p>
            <span></span>

            <div class="event-list">
                <h3 class="main-h3">Announcements</h3>
                <h4 class="date">Today</h4>
                <li>Men, Women and Senior Ministry have song practice after worship service. Seniors will practice after Men and Women Ministry.</li>

                <h4 class="date"></h4>
                <li>Church Membership renewal today in the foyer. Forms and assistance are available.</li>

                <h4 class="date"></h4>
                <li>Ignite members will meet today, after service, in the gym.</li>

                <h3 class="main-h3">Upcoming Events</h3>

                <h4 class="date">~ Today @5pm ~</h4>
                <p>N. Nom Hwm Thoj’s funeral continues today and tomorrow.Service is tonight.</p>

                <h4 class="date">~ November 9th @6pm ~</h4>
                <p>Prayer at Lee Vang’s house this Wednesday.</p>

                <h4 class="date">~ November 12th @11am ~</h4>
                <p>N. Lee Vang (Dawn) passed away this past Friday. Her memorial service will be at Wichmann Funeral Home in Appleton</p>

                <h4 class="date">~ November 12th @3pm ~</h4>
                <p>Ignite Thanksgiving Banquet this Saturday at Church</p>

                <h4 class="date">~ November 13th @5pm ~</h4>
                <p>Women Ministry has a Royal Ball party.</p>

                <h4 class="date">~ November 19th – 21st ~</h4>
                <p>Txhiaj Sawm Yaj’s funeral will be held at Richmond Hall Funeral Home.</p>    
            </div>
            
            <h4 class="date">Calendar</h4>
            <div class="calendar-container">

                <!--**************** Outlook calendar ************************  -->
                <iframe class="calendar" src="https://outlook.live.com/calendar/0/published/00000000-0000-0000-0000-000000000000/a7b756c5-f90e-49b2-ae07-37d7a2cd4ba6/cid-AC9E4EB9E6ED86A5/calendar.html" frameborder="0"></iframe>
            </div>   
        </div>
        
    </main>
    <footer>
        <ul class="footer-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="ministry.html">Ministry</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="sermons.html">Sermons</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
        <div class="footer-heading">
            <a href="index.html"><img src="img/logo-black.png" alt="logo image" class="logo-img footer-logo"></a>
            <h3>Living Stone Alliance Church</h3>
        </div>
        

        <div class="footer-center">
            <div class="footer-location">
                <i class="fa-solid fa-location-dot fa-2xl location-icon"></i>
                <p>3131 N. Meade Street</p>
                <P>Appleton, WI 54911</P>
                <a href="https://www.google.com/maps/place/Living+Stone+Alliance+Church/@44.2920345,-88.3974675,17z/data=!4m5!3m4!1s0x8803b13676b1ff23:0xe2ce7200acc167ce!8m2!3d44.2920998!4d-88.3963195" target="_blank" class="get-directions-link"><p>Get Directions</p></a>
            </div>
             <!--************* Navigation Give Button  *************-->
             <div class="footer-donation">
                <button class="tithely-give-btn bottom-nav-give-btn" data-church-id="14263">Give</button> <script src="https://tithe.ly/widget/v3/give.js?3"></script> <script> var tw = create_tithely_widget(); </script>
                
                <a href="#" class="creditcard-icon"><i class="fa-solid fa-credit-card fa-2xl"></i></a>
                <h4>Give</h4>
                <p>Give online</p>
            </div>   
        </div>
        <div class="footer-icon-container">
            <div class="footer-icons">
                <a href="https://www.facebook.com/livingstoneappleton/" class="facebook-icon" target="_blank"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                <a href="https://www.youtube.com/channel/UCQrFD09akwcXPdKyxXH5KAw" target="_blank" class="youtube-icon"><i class="fa-brands fa-youtube fa-2xl"></i></a>
            </div>
        </div>
        
        
        <p class="footer-bottom">Living Stone Alliance Church is an affiliate of the Christian & Missionary Alliance and Hmong District. For more information, please visit <span><a href="https://cmalliance.org/" target="_blank">CMAlliance.org</a></span> or <span> <a href="https://www.hmongdistrict.org/" target="_blank">hmongdistrict.org.</a></span></p>
    </footer>

</body>

<script>
    (function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
    

</script>
</html>